NODE_ENV=
MONGO_DB_DATABASE=
MONGO_DB_PORT=
MONGO_DB_URL=
HTTP_HOST=
HTTP_PORT=
SALT_ROUNDS=
AT_SECRET=
RT_SECRET=
AT_EXPIRES_IN=
RT_EXPIRES_IN=
APP_VERSION=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
AWS_S3_FILE_UPLOAD_REGION=
AWS_S3_FILE_UPLOAD_BUCKET=
AWS_S3_FILE_UPLOAD_ACCESS_KEY_ID=
AWS_S3_FILE_UPLOAD_SECRET_ACCESS_KEY=